#Source Theme Information:
#  	Original Theme Name: Bb Learn 2012
#	Modified Theme Name: CNM Bb Communities
#	Reference Name: cnm-bb-communities
#Mon Jun 10 16:09:47 MDT 2013
tabAlignment=right
theme.required.version=9.1.100401.0
tabStyle=transparent
iconSet=0
frameSize=large
type=modern
courseNameUsage=N

#@import url(http://fonts.googleapis.com/css?family=Lato|Oswald:400,700);